<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="https://kit.fontawesome.com/e30db4c70e.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css" class="">


</head>

<body>

<div class="center">
    <div class="avatar">
        <a href="https://imgbb.com/"> <img src="https://i.ibb.co/YQbr54g/me.jpg" alt="me"/></a>
    </div>
    <div class="content">
        <h1>Kerem Akin</h1>
        <h2> Game Developer / Graphic Designer </h2>
        <p>Young game developer and graphic designer. Passionate about the game industry and art.  Familiar with Photoshop and Unity.</br>
             Have experience of programming mostly in C# but also learning different softwares and programming languages.

        </p> 
    </div>
    <div class="social">
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>  
      <a href="https://www.artstation.com/mastikacation"><i class="fa-brands fa-artstation"></i></a>  
      <a href="https://github.com/mastikacation"><i class="fa-brands fa-github"></i></a>  
    
    </div>
</div>




</body>
















</html>